{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "NODE_ENV=production nuxt start",
    "generate": "nuxt generate",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/toast": "^3.3.0",
    "cookie-universal-nuxt": "^2.1.4",
    "cross-env": "^7.0.2",
    "lodash.debounce": "^4.0.8",
    "lodash.unionby": "^4.8.0",
    "moment": "^2.27.0",
    "nuxt": "^2.13.0",
    "nuxt-env": "^0.1.0",
    "rfdc": "^1.1.4",
    "vuelidate": "^0.7.5",
    "vuetify-datetime-picker": "^2.1.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
